# scylladb-csharp

./: README.md
src/Cassandra/: BoundStatement.cs  Builder.cs  Cassandra.csproj  FrameReader.cs  FrameWriter.cs  QueryProtocolOptions.cs  SimpleStatement.cs  Utils.cs
src/Cassandra.IntegrationTests/: Cassandra.IntegrationTests.csproj  DurationTests.cs  SimulacronTest.cs
src/Cassandra.IntegrationTests/Ado/: AdoBasicTests.cs
src/Cassandra.IntegrationTests/Core/: BasicTypeTests.cs  BatchStatementSimulacron.cs  BatchStatements.cs  BuilderSimulacronTests.cs  ClientTimeoutTests.cs  ClientWarningsTests.cs  ClusterPeersV2SimulacronTests.cs  ClusterSimulacronTests.cs  ClusterTests.cs  CollectionsNestedTests.cs  CollectionsTests.cs  ConnectionSimulacronTests.cs  ConnectionTests.cs  ConnectionTimeoutTest.cs  ConsistencyTests.cs  ControlConnectionSimulatorTests.cs  ControlConnectionTests.cs  CustomPayloadTests.cs  EmptyColumnTests.cs  ExceptionsTests.cs  LargeDataTests.cs  MetadataTests.cs  MultiThreadingTests.cs  PagingTests.cs  ParameterizedStatementsTests.cs  PoolShortTests.cs  PoolTests.cs  PrepareLongTests.cs  (+21 more)
src/Cassandra.Tests/: AbstractResponseTest.cs  AddressTranslatorTests.cs  ApiTests.cs  BuilderTests.cs  Cassandra.Tests.csproj  ClusterTests.cs  CollectionTests.cs  ConnectionTests.cs  CqlCommandTest.cs  CqlParameterCollectionTest.cs  CqlParameterTest.cs  CustomTypeSerializerTests.cs  DataTypeParserTests.cs  DurationTests.cs  EndianBitConverterTests.cs  ExceptionsUnitTest.cs  FrameParserTests.cs  HostConnectionPoolTests.cs  HostTests.cs  IOUnitTests.cs  KeyspaceMetadataTests.cs  LocalDateTests.cs  LocalTimeTests.cs  LoggingTests.cs  OutputErrorTests.cs  PoliciesUnitTests.cs  PreparedStatementTests.cs  ProtocolTests.cs  RequestHandlerMockTests.cs  RequestHandlerTests.cs  RowSetUnitTests.cs  SchemaParserTests.cs  SerializerTests.cs  SessionTests.cs  StatementTests.cs  TaskTests.cs  TestHelper.cs  TimeUuidTests.cs  TimeoutTests.cs  TimestampTests.cs  (+2 more)
src/Cassandra/Data/Linq/: CqlFunction.cs
src/Cassandra/DataStax/Cloud/: CustomCACertificateValidator.cs  SecureConnectionBundleParser.cs
src/Cassandra/Exceptions/: DriverException.cs  FunctionFailureException.cs  NoHostAvailableException.cs
src/Cassandra/Policies/: Policies.cs
src/Cassandra/Requests/: ExecuteRequest.cs
src/Cassandra/Serialization/: SerializerManager.cs
(+142 files in other folders)
