<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A modern, feature-rich and highly tunable C# client library for Apache Cassandra and DataStax Enterprise</Description>
    <Copyright>Copyright © by DataStax</Copyright>
    <AssemblyTitle>DataStax C# Driver for Apache Cassandra</AssemblyTitle>
    <AssemblyVersion>3.99.0.0</AssemblyVersion>
    <FileVersion>3.20.0.0</FileVersion>
    <VersionPrefix>3.20.0</VersionPrefix>
    <Authors>DataStax</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cassandra</AssemblyName>
    <Product>DataStax C# Driver for Apache Cassandra</Product>
    <AssemblyOriginatorKeyFile>../../build/datastax.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>CassandraCSharpDriver</PackageId>
    <Title>DataStax C# Driver for Apache Cassandra</Title>
    <PackageTags>cassandra;apache;dse;datastax;driver;client;database;nosql;dotnet;netcore;db</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/datastax/csharp-driver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/datastax/csharp-driver</PackageProjectUrl>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>
  
</Project>